{
    "focusMonitor":  "\\\\.\\DISPLAY3",
    "hideMonitors":  [
                         "\\\\.\\DISPLAY1",
                         "\\\\.\\DISPLAY2"
                     ],
    "hideStrategy":  "disconnect",
    "fullscreenMode":  "bigPicture",
    "audioDeviceId":  "",
    "audioDeviceName":  "(Nao mudar)"
}
